{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "LogLevel": "Information",
      "Folder": "./logs"
    },
    "Database": {
      "LogLevel": "Information",
      "LoggingDatabaseEndpoint": "http://localhost:9006/api/v1/logs"
    },
    "Callmedia": {
      "LogLevel": "Critical",
      "CallmediaLoggingEndpointIP": "10.130.60.166",
      "CallmediaLoggingEndpointPort": "4611",
      "CallmediaLogClass": "89"
    },
    "Console": {
      "LogLevel": "Warning"
    },
    "EventLog": {
      "LogLevel": "Warning",
      "ApplicationName":"TestLoggingApp"
    },
    "SysLog": {
      "SyslogLogLevel": "Information",
      "SyslogEndpointIP": "0.0.0.0",
      "SyslogEndpointPort": 514,
      "SyslogProtocol": "UDP"
      
    }
  },
  "AllowedOrigins": "*",
  "Endpoints": {
    "HighlightDBEndpoint": "http://localhost:9017/api/v1/"
  },
  "ConnectionStrings": {
    "HighlightDB": "Server=.;Database=Maintel.Icon.Portal.Auth.Database;User Id=MaintelUser;Password=MaintelUser;"
  }
}
